# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./mainwindow.h \
    ./ScrollArea.h \
    ./MyScene.h \
    ./rect.h \
    ./XMLOperation.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./MyScene.cpp \
    ./rect.cpp \
    ./ScrollArea.cpp \
    ./XMLOperation.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
